<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            height: 100%;
            position: relative;

        }
        .results{
            display: flex;
            flex-direction: column;
            height: 100%;
            background: url("img/resultback.jpg") no-repeat;
            background-size: 100%;
        }
        .back{
            background-size: cover;
            background-image: url("img/car.png");
            width: 100%;
            height: 30%;
        }
        .fit{
            background-image: url("img/heshidu.png");
            background-size: cover;
            width: 100%;
            height: 10%;
        }
        .ansers{
            position: absolute;
            margin-top: 55%;
            margin-left: 10%;
            /*background: black;*/
            height: 40%;
            width: 80%;
            overflow: auto;
        }
    </style>
</head>
<body onload="load()">
<div class="results">
    <div class="back">
        <div>
        </div>
    </div>
    <div class="fit">
        <div></div>
    </div>
    <div class="ansers">
        <p id="p" style="font-family: 华文新魏;font-size: xx-large"></p>
        <p id="i" style="font-family: 华文新魏;font-size: xx-large"></p>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" ></script>

<script>
    var m="sadasdasd<br>";
    m+="asdasdasdggg<br>";
    m+="asdasd<br>";
    $("#p").html(m);
</script>
<script>
    function load() {
        var url = window.location.search.substring(1);
        var username,openid,infos;
        infos=url.split("&");
        for (var i=0;i<infos.length;i++){
            var temp;
            temp= infos[i].split("=");
            if (temp[0]=="username"){
                username = temp[1];
            }
            if (temp[0]=="openid"){
                openid = temp[1];
            }
        }
        if (username!=null&&openid!=null)
            var s = "username:"+username+"openid:"+openid;
        alert(s);
        $("#i").html(s);
    }
</script>
</body>
</html>